# Pararam

./: .gitattributes  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: auto_build.yml  auto_test.yml
app/: build.gradle  build.gradle.kts  debug.keystore  proguard-debug.pro  proguard-release.pro
app/src/androidTest/java/com/ariasaproject/pararam/: ExampleAndroidUnitTest.java  ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/ariasaproject/pararam/: ExampleAndroidUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariasaproject/pararam/: MainActivity.java  MainApplication.java
app/src/main/kotlin/com/ariasaproject/pararam/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/ariasaproject/pararam/: ExampleUnitTest.java
app/src/test/kotlin/com/ariasaproject/pararam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/ariasaproject/pararam/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ariasaproject/pararam/: MainActivity.java  MainApplication.java
src/main/res/values/: colors.xml  styles.xml
src/main/res/values-night/: colors.xml
src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
