plugins {
  alias(libs.plugins.android.application) apply true
}

android {
    signingConfigs {
        mainSign {
            storeFile file('sign.keystore')
            storePassword '123456'
            keyAlias = 'demo'
            keyPassword '123456'
        }
    }
    compileSdkVersion libs.versions.compileSdk.get() as Integer
    ndkVersion libs.versions.ndk.get() as String
    namespace libs.versions.packageName.get() as String

    defaultConfig {
        applicationId libs.versions.packageName.get() as String
        minSdkVersion libs.versions.minSdk.get() as Integer
        targetSdkVersion libs.versions.targetSdk.get() as Integer
        versionCode libs.versions.app.get() as Integer
        versionName libs.versions.appv.get() as String
        signingConfig signingConfigs.mainSign
        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
        debug {
            applicationIdSuffix = ".debug"
            testCoverageEnabled true
            debuggable true
        }
        
    }

    compileOptions {
				sourceCompatibility JavaVersion.VERSION_18
				targetCompatibility JavaVersion.VERSION_18
    }

    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            showStandardStreams true
            exceptionFormat "full"
        }
    }
}
dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    
    testImplementation libs.junit
    
    androidTestImplementation libs.androidx.test.junit
}