[versions]
agp = "8.8.0"
compileSdk = "36"
targetSdk = "33"
minSdk = "28"
ndk = "28.2.13676358"
packageName = "com.ariasaproject.pararam"
app = "1"
appv = "Beta"

[libraries]
androidx-core = { group = "androidx.core", name = "core", version = "1.15.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.4.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.1" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }