[versions]
agp = "8.7.0"
compileSdk = "35"
targetSdk = "33"
minSdk = "28"
ndk = "28.2.13676358"
packageName = "com.ariasaproject.pararam"
app = "1"
appv = "Beta"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }
junit = { group = "junit", name = "junit", version = "4.13.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }