plugins {
  alias(libs.plugins.android.application)
}

android {
    signingConfigs {
        mainSign {
            storeFile file('sign.keystore')
            storePassword '123456'
            keyAlias = 'demo'
            keyPassword '123456'
        }
    }
    compileSdkVersion libs.versions.compileSdk as Integer
    ndkVersion libs.versions.ndk
    namespace libs.versions.packageName

    defaultConfig {
        applicationId libs.versions.packageName
        minSdkVersion libs.versions.minSdk as Integer
        targetSdkVersion libs.versions.targetSdk as Integer
        versionCode 1
        versionName libs.versions.appv
        signingConfig signingConfigs.mainSign
        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
        debug {
            debuggable true
            testCoverageEnabled true
        }
    }
    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            showStandardStreams true
            exceptionFormat 'full'
        }
    }
}
dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    
    testImplementation libs.junit
    
    androidTestImplementation libs.androidx.test.junit
}