plugins {
  alias(libs.plugins.android.application)
}

android {
    signingConfigs {
        mainSign {
            storeFile file('sign.keystore')
            storePassword '123456'
            keyAlias = 'demo'
            keyPassword '123456'
        }
    }
    compileSdkVersion 35
    ndkVersion '27.3.13750724'
    namespace 'com.ariasaproject.pararam'

    defaultConfig {
        applicationId 'com.ariasaproject.pararam'
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName 'v0.0.0'
        signingConfig signingConfigs.mainSign
        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            testCoverageEnabled true
        }
        debug {
            debuggable true
            testCoverageEnabled true
        }
    }
    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            showStandardStreams true
            exceptionFormat 'full'
        }
    }
}
dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    
    testImplementation libs.junit
    
    androidTestImplementation libs.androidx.test.junit
}